You'll need to import the collections inside the db folder in order to see a fully functional example

there are two collections:
one for the companies and another for the ratings

looking forward to hearing from you :)